{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2070\deflangfe2070\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang2070\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 \sqformat \spriority0 \styrsid4278449 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2070\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4278449 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe2070\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2070 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4278449 Heading 1 Char;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext16 \spriority0 \styrsid4278449 
VDM;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 
\sbasedon16 \snext17 \spriority0 \styrsid4278449 VDM_TC_TABLE;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid14376268 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe2070\langnp1033\langfenp2070 
\sbasedon10 \slink18 \slocked \styrsid14376268 Header Char;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid14376268 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe2070\langnp1033\langfenp2070 
\sbasedon10 \slink20 \slocked \styrsid14376268 Footer Char;}}{\*\rsidtbl \rsid151485\rsid226151\rsid285792\rsid737725\rsid1065919\rsid1116800\rsid1187462\rsid1205962\rsid1390480\rsid1669505\rsid1705923\rsid1904273\rsid2055780\rsid2237183\rsid2512232
\rsid2583873\rsid2639484\rsid2885608\rsid2958709\rsid2981375\rsid3094111\rsid3105914\rsid3109137\rsid3212796\rsid3283136\rsid3423806\rsid3483840\rsid3686528\rsid3701117\rsid3878907\rsid3947153\rsid4018083\rsid4138906\rsid4278449\rsid4406164\rsid4419106
\rsid4530554\rsid4738186\rsid4814505\rsid5060627\rsid5065170\rsid5189606\rsid5206892\rsid5328599\rsid5328905\rsid5391954\rsid5396220\rsid5439842\rsid5446259\rsid5461386\rsid5512841\rsid5519632\rsid5640492\rsid5772981\rsid5790089\rsid5908352\rsid6170169
\rsid6190430\rsid6300586\rsid6698207\rsid6822426\rsid6887513\rsid6898130\rsid6953962\rsid7032560\rsid7085737\rsid7098084\rsid7144488\rsid7156582\rsid7372021\rsid7607153\rsid7617194\rsid7676112\rsid7736429\rsid8331543\rsid8672857\rsid8859858\rsid8918391
\rsid9008857\rsid9206470\rsid9248844\rsid9310058\rsid9320441\rsid9377603\rsid9639550\rsid9730583\rsid9914978\rsid9979067\rsid9980740\rsid10172099\rsid10289719\rsid10647126\rsid10689114\rsid10706442\rsid10771100\rsid10839613\rsid11031945\rsid11078918
\rsid11084228\rsid11163503\rsid11492582\rsid11553314\rsid11823948\rsid12151721\rsid12264171\rsid12393870\rsid12457442\rsid12522165\rsid12529517\rsid12595220\rsid12741738\rsid12991588\rsid12995519\rsid13073831\rsid13181285\rsid13399240\rsid13512560
\rsid13530392\rsid13588930\rsid13660899\rsid13763927\rsid13970028\rsid14288120\rsid14293864\rsid14317813\rsid14376268\rsid14447731\rsid14572324\rsid14698182\rsid14699208\rsid15008220\rsid15167209\rsid15365600\rsid15429836\rsid15430487\rsid15482292
\rsid15498749\rsid15541226\rsid15608422\rsid16001167\rsid16018634\rsid16075621\rsid16153217\rsid16218653\rsid16343002\rsid16733688}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Andr\'e9 Dias}{\operator Felipe Schmitt}{\creatim\yr2011\mo11\dy16\hr15\min14}{\revtim\yr2011\mo11\dy23\hr17\min40}{\version126}{\edmins512}{\nofpages5}{\nofwords1051}{\nofchars5681}{\nofcharsws6719}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale122\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4278449\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376268 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733688 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376268 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733688 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376268 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733688 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376268 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733688 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4278449 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2070\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4278449 \hich\af31502\dbch\af31501\loch\f31502 Classe }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid15430487 \hich\af31502\dbch\af31501\loch\f31502 Jogada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4278449 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4278449 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278449 class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid15430487 Jogada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278449 
\par \tab instance variables
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11163503 public }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid15430487 jogada}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\langnp1033\insrsid4278449\charrsid4278449  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid15430487 seq of Movimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4278449\charrsid4278449 
;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11163503 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid5519632 \tab \tab public casas : seq of Casa;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid12991588 \tab \tab public jogador : int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid5519632 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid8918391 \tab \tab public retira : bool:= false;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4278449\charrsid4278449 \tab operations
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278449 public }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid15430487 Jogada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278449  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289719  seq of Movimento}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5519632  * seq of Casa * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16001167 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278449  ==> }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3109137 Jogada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289719 

\par \tab \tab \tab Jogada(movimentos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519632 , c, j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289719 ) ==
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519632 \tab \tab \tab (jogada := movimentos;
\par \tab \tab \tab casas :=c;
\par \tab \tab \tab jogador :=j;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289719 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6898130 
\par \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6898130\charrsid6898130 pre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6898130  len movimentos < 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512232 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7607153 
\par \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2512232 -- }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7607153 post RealizaJogada()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3686528 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406164 \tab \tab public RealizaJogada : () ==> bool
\par \tab \tab \tab RealizaJogada() ==
\par \tab \tab \tab (
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419106 \tab \tab \tab \tab dcl corInimigo : int := 0;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid737725 \tab \tab \tab \tab dcl inimigo : bool := false;
\par \tab \tab \tab \tab dcl casaInimigo : nat1; 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406164 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320441 if}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5790089  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406164 (DestinoAlinhado() and Alinhad
o() and ValidaMo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5790089 vimento())}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320441  
\par \tab \tab \tab \tab then
\par \tab \tab \tab \tab (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406164 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595220 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12457442 for all x in set elems jogada do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320441 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12457442 \tab \tab \tab \tab \tab (
\par \tab \tab \tab \tab \tab \tab if  (casas(x.destino).cor <> 0 and casas(x.destino).cor <> jogador) then
\par \tab \tab \tab \tab \tab \tab (
\par \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4138906 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid737725 nimigo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1065919  := true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12457442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1065919 \tab \tab \tab \tab \tab \tab \tab casaInimigo := x.destino;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3423806 \tab \tab \tab \tab \tab \tab \tab corInimigo := casas(x.destino).cor;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12457442 \tab \tab \tab \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1116800 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1065919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10706442 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1065919 casas(x.origem).ColocaBola(0);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12457442 \tab \tab \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530392 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12457442 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3283136 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283136 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283136 
for all x in set elems jogada do
\par \tab \tab \tab \tab \tab (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283136 
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3483840 casas(x.destino).ColocaBola(jogador);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283136 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283136 \tab \tab \tab \tab \tab );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530392 \tab \tab \tab \tab \tab if inimigo then
\par \tab \tab \tab \tab \tab (
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647126 while (jogada(1).tab.GetCasasAdjacentes(casaInimigo)(jogada(1).direcao) <> 0)
\par \tab \tab \tab \tab \tab \tab do 
\par \tab \tab \tab \tab \tab \tab (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530392 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647126 \tab \tab \tab \tab \tab \tab \tab if (casas(jogada(1).tab.GetCasasAdjacentes(casaInimigo)(jogada(1).direcao)).cor = 0)
\par \tab \tab \tab \tab \tab \tab \tab then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055780 
\par \tab \tab \tab \tab \tab \tab \tab (
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073831 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11553314 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647126 casas(jogada(1).tab.GetCasasAdjacentes(casaInimigo)(jogada(1).direcao))
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419106 .ColocaBola(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055780 corInimigo);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055780 \tab \tab \tab \tab \tab \tab \tab \tab return true;
\par \tab \tab \tab \tab \tab \tab \tab )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2237183 \tab \tab \tab \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab \tab \tab (
\par \tab \tab \tab \tab \tab \tab \tab \tab casaInimigo := jogada(1).tab.GetCasasAdjacentes(casaInimigo)(jogada(1).direcao);
\par \tab \tab \tab \tab \tab \tab \tab )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647126 \tab \tab \tab \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1187462 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647126 
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8672857 retira := true;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530392 \tab \tab \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2583873 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13530392 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595220 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320441 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595220 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320441 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11823948 \tab \tab \tab \tab \tab return true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320441 
\par \tab \tab \tab \tab )
\par \tab \tab \tab \tab else return false;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406164 \tab \tab \tab );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3686528 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908352 public }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid5908352\charrsid11492582 DestinoAlinhado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908352  : () ==> }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10689114 bool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908352 
\par \tab \tab \tab DestinoAlinhado() ==
\par \tab \tab \tab (
\par \tab \tab \tab \tab dcl dir : nat1 := jogada(1).direcao;
\par \tab \tab \tab \tab for all x in set elems jogada do
\par \tab \tab \tab \tab ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13970028 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908352 if x.direcao <> dir then return false;
\par \tab \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5391954 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908352 
\par \tab \tab \tab \tab return true;
\par \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8331543 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5908352 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519632 \tab \tab public }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid5519632\charrsid5908352 Alinhado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519632  : () ==> bool
\par \tab \tab \tab Alinhado() ==
\par \tab \tab \tab (\tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310058 if len jogada = 1 then re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7676112 turn casas(jogada(1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822426 .origem).cor = joga}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9310058 do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771100 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519632 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5328599 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 else }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5328599 if len jogada = 2 then 
\par \tab \tab \tab \tab return 
\par \tab \tab \tab \tab (casas(jogada(1).origem).cor = jogador and \tab \tab \tab \tab \tab casas(jogada(2).origem).cor = jogador and
\par \tab \tab \tab \tab jogada(1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16153217 .origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5328599  in set}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16153217  elems jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365600 tab.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid16153217\charrsid16153217  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16153217\charrsid16153217 GetCasasAdjacentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771100 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365600 
jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771100 ))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5328599 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5439842 \tab \tab \tab \tab else}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 
\par \tab \tab \tab \tab return
\par \tab \tab \tab \tab ( (jogada(2).origem = jogada(1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 GetTopLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 jogada(1).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12529517 ) and jogada(3).origem = jogada(1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 GetBottomRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 jogada(1).origem}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 )) or 
\par \tab \tab \tab \tab (jogada(3).origem = jogada(1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 GetTopLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 jogada(1).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12529517 ) and jogada(2).origem = jogada(1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 GetBottomRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 jogada(1).origem}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 ))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083  or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12529517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 \tab \tab \tab \tab (jogada(1).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 GetTopLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 
jogada(3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429836 ).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 ) and jogada(2).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 
GetBottomRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 ))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083  or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 
\par \tab \tab \tab \tab (jogada(2).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 GetTopLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9377603 ) and jogada(1).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 GetBottomRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9377603 ))}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083  or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9377603 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 \tab \tab \tab \tab (jogada(1).origem = jogada(2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 .GetTopLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 
jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 ) and jogada(3).origem = jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetBottomRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 )) or
\par \tab \tab \tab \tab (jogada(3).origem = jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetTopLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4018083 ) and jogada(1).origem = jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetBottomRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4018083 )) or
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4018083 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 \tab \tab \tab \tab (jogada(2).origem = jogada(1).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetTopRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(1).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 ) and jogada(3).origem = jogada(1)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 .GetBottom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878907 Left}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 
jogada(1).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 )) or 
\par \tab \tab \tab \tab (jogada(3).origem = jogada(1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetTopRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(1).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4018083 ) and jogada(2).origem = jogada(1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878907 GetBottomLeft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14293864 jogada(1).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 )) or
\par \tab \tab \tab \tab (jogada(1).origem = jogada(3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 .GetTopRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4018083 ) and jogada(2).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878907 GetBottomLeft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 )) or
\par \tab \tab \tab \tab (jogada(2).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetTopRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4018083 ) and jogada(1).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878907 GetBottomLeft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 )) or
\par \tab \tab \tab \tab (jogada(1).origem = jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetTopRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4018083 ) and jogada(3).origem = jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878907 GetBottomLeft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 )) or
\par \tab \tab \tab \tab (jogada(3).origem = jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 GetTopRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4018083 ) and jogada(1).origem = jogada(2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878907 GetBottomLeft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 )) or
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376268 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 \tab \tab \tab \tab (jogada(2).origem = jogada(1)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(1).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 ) and jogada(3).origem = jogada(1)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(1).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 )) or 
\par \tab \tab \tab \tab (jogada(3).origem = jogada(1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(1).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14376268 ) and jogada(2).origem = jogada(1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(1).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14376268 )) or
\par \tab \tab \tab \tab (jogada(1).origem = jogada(3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14376268 ) and jogada(2).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 GetRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14376268 )) or
\par \tab \tab \tab \tab (jogada(2).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 GetLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14376268 ) and jogada(1).origem = jogada(3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 GetRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(3).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14376268 )) or
\par \tab \tab \tab \tab (jogada(1).origem = jogada(2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14376268 ) and jogada(3).origem = jogada(2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14376268 )) or
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 \tab \tab \tab \tab (jogada(3).origem = jogada(2)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14293864 .tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 .GetLeft(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 ) and jogada(1).origem = jogada(2).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14293864 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 GetRight(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14293864 jogada(2).origem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376268 )))}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15482292 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4018083 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14698182 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6887513 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519632 \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6898130 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6887513 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11084228 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541226 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 public }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf6\insrsid11084228\charrsid9979067 DirAlinhamento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid9008857  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9008857\charrsid13660899 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228  () ==> nat1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 \tab \tab DirAlinhamento() ==
\par \tab \tab (
\par \tab \tab \tab if len jogada = 2 then
\par \tab \tab \tab (
\par \tab \tab \tab \tab for all x in set \{1,...,6\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660899  do (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 
\par \tab \tab \tab \tab \tab if jogada(1).tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid11084228\charrsid16153217  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228\charrsid16153217 GetCasasAdjacentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 
(jogada(1).origem)(x) = jogada(2).origem then return x;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13660899 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 
\par \tab \tab \tab )
\par \tab \tab \tab else if len jogada = 3 then
\par \tab \tab \tab (
\par \tab \tab \tab \tab for all x in set \{1,...,6\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170169  do (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 
\par \tab \tab \tab \tab \tab if (jogada(1).tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid11084228\charrsid16153217  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228\charrsid16153217 GetCasasAdjacentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 
(jogada(1).origem)(x) = jogada(2).origem or jogada(1).tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid11084228\charrsid16153217  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228\charrsid16153217 GetCasasAdjacentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11084228 (jogada(1).origem)(x) = jogada(3).origem)then return x;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170169 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 
\par 
\par \tab \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2958709 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9206470 \tab \tab \tab return jogada(1).direcao;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084228 \tab \tab );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9206470 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4530554 public }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4530554\charrsid13660899 IsMovimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid7372021\charrsid13660899 
Linha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4530554  : () ==> bool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9206470 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372021 \tab \tab IsMovimentoLinha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4530554 () == 
\par \tab \tab (
\par \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372021 return}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4530554  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372021 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4530554 \{jogada(1).direcao,DirAlinhamento()\}
 subset \{1,6\} or \{jogada(1).direcao,DirAlinhamento()\} subset \{2,5\} or \{jogada(1).direcao,DirAlinhamento()\} subset \{3,4\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372021 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4530554 ;
\par \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144488 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4530554 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 \tab public }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid8859858\charrsid15541226 ValidaMovimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858  : () ==> bool
\par \tab \tab ValidaMovimento() ==
\par \tab \tab (
\par \tab \tab \tab dcl existe : bool := false;
\par \tab \tab \tab for all x in set elems jogada do
\par \tab \tab \tab (
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839613 \tab \tab \tab \tab if casas(x.origem).cor <> jogador then return false;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 \tab \tab \tab \tab if}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1705923  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1705923\charrsid7736429 IsMovimentoLinha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1705923 () }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 then
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7098084 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 \tab \tab \tab \tab (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7098084 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7098084 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 
if casas(x.destino).cor = jogador then 
\par \tab \tab \tab \tab \tab (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15008220 
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 for all y in set elems jogada do
\par \tab \tab \tab \tab \tab \tab (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15008220 
\par \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 if x.destino =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7032560  y.origem then existe := true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3212796 
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7032560 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3947153 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7032560 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7098084 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151485 \tab \tab \tab \tab   \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15008220 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151485 if existe = false then return false else existe := false;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3212796 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151485 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15008220 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498749 else if casas(x.destino).cor <> 0 then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390480 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498749 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151485 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 \tab \tab \tab \tab \tab \tab if ValidaEmpurrar(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3105914 x.tab,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3105914 .destino}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 ,x.direcao,len jogada) = false then return false;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498749 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390480 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498749 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7098084 \tab \tab \tab \tab  
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7736429 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15608422 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859858 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172099\charrsid10172099  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172099 else}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498749  if casas(x.destino).cor <> 0 then return false;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736429 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15608422 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12264171 );
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13181285 \tab \tab \tab return true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839613 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5065170 \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15167209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 
\par \tab public }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid9914978\charrsid4406164 ValidaEmpurrar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094111 Tabuleiro * nat1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 
 * nat1 * nat ==> bool
\par \tab \tab ValidaEmpurrar(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094111 tab,dest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 , dir, length) ==
\par \tab \tab (
\par \tab \tab \tab if length}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14699208  = 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978  then return false else
\par \tab \tab \tab (
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9730583 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 f tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273\charrsid16153217 GetCasasAdjacentes}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094111 (dest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 )(dir)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9730583  = 0 
\par \tab \tab \tab \tab then return true 
\par \tab \tab \tab \tab else }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 casas(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11031945 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11031945\charrsid16153217 
GetCasasAdjacentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094111 (dest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11031945 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 (dir)).cor = 0 
\par \tab \tab \tab \tab then return true
\par \tab \tab \tab \tab else if casas(tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273\charrsid16153217 GetCasasAdjacentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094111 (dest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 )(dir)).cor = jogador}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9914978 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 \tab \tab \tab \tab then return false
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab (
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885608 return }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 ValidaEmpurrar(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885608 tab,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885608\charrsid2885608 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885608 tab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885608\charrsid16153217 GetCasasAdjacentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885608 (dest)(dir),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12522165 dir,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2885608  length-1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206892 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904273 
\par \tab \tab \tab \tab )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978 \tab \tab \tab )
\par \tab \tab )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914978\charrsid10289719 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4278449\charrsid16218653 end }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid14288120 Jogada}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\langnp1033\insrsid4278449\charrsid16218653 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4278449\charrsid16218653 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4278449 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2070\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe2070\langnp2070\insrsid4278449\charrsid11078918 \hich\af31502\dbch\af31501\loch\f31502 
Cobertura de testes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe2070\langnp2070\insrsid4278449 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid4278449 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278449 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14288120 Jogada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278449\charrsid226151 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid5060627\charrsid4278449 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210013a6b09da9060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c076083428e0e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c7040b21869bbe763543741ca7365ce106d874d067d703cc5
6b25692dcdf60da49d254865718d05e2f2e8bd4994f20c9e4509b89d2c4796948b9325e8a8edb59acb4d0ff9386d7b633827c3cf3885a84b3d476216c27593af
844dfb538bd954f92c9aaddc30b708ea70f561fd3e67b0d3075221d51696914d0df32a4b0196684956ffe526b8f5a20ca8e84667d362650d92e15fd302fce886
968cc7c457e5609756b4efec63d64af9441131888223346213b18f21fc3a55c19e804ab8ee301d413fc0dd9cf6b679e536e7ace8ca37620667d7314b239cb55b
5da279255bb86948850ee6a9a41ed856a9bb31eefca69892bf2053ca69fc3f3345ef2770fbb012e808f870392c30d295d2f6b85011872e9446d4ef0b181c4cef
806c81fb5d780d490557d4e67f410ef5ffb6e62c0f53d6708854fb344482c27ea42241c81eb425937da730ab677b9765c9324626a34aeacad4aa3d2287840d75
0f5cd57bbb87224875d34db236607027f3cf7dce2a6814ea21a75c6f4e272bf65e5b03fff4e4638b198c72fbb0196872ff172a16e3c16c57b5f4863cdf7bcb86
e817b331ab915705082b6d05adacec5f5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c21d12d2ffc0fe4785cfecd70ebda10ef93ef456041f2f343348
1bc8ea4b76f040ba41dac5110c4e76d1269366655d9b8d4eda6bf9667dc1936e21f784b3b5666789f7399d5d0c67ae38a7162fd2d999871d5fdbb585ae86c89e
2c51581ae707191318f3a1acfc258b8fee41a0b7e09bc18429699209be53090c33f4c0d40114bf95684837fe020000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
210013a6b09da9060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000600d
4a0a07aacc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}